BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/29/2025  11:19:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, Main.obj, IPTConfig.obj, 8051Lib.obj, 8051Lib_I.obj, Error.obj, LongMult.obj TO
>>  IPT RAMSIZE (256) CODE (0X0000-0XFFFF) XDATA (0X0000-0X0FFF)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Main.obj (MAIN)
  IPTConfig.obj (IPTCONFIG)
  8051Lib.obj (8051LIB)
  8051Lib_I.obj (8051LIB_I)
  Error.obj (ERROR)
  LongMult.obj (LONGMULT)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (SCANF)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?ATOF)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?OFFX256)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?PILDPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?PSTPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?PLDOPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?ICASE)
  C:\KEIL_V5\C51\LIB\C51C.LIB (GETCHAR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (UNGETC)
  C:\KEIL_V5\C51\LIB\C51C.LIB (ISDIGIT)
  C:\KEIL_V5\C51\LIB\C51C.LIB (ISSPACE)
  C:\KEIL_V5\C51\LIB\C51C.LIB (TOUPPER)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2025  11:19:42  PAGE 2


  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?STRCMP)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?STRCPY)
  C:\KEIL_V5\C51\LIB\C51C.LIB (ATOI)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?MEMCMP)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?PLDCODE)
  C:\KEIL_V5\C51\LIB\C51C.LIB (_GETKEY)


LINK MAP OF MODULE:  IPT (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?8051LIB
            BIT     0021H.0   0001H.3   UNIT         _BIT_GROUP_
            BIT     0022H.3   0000H.4   UNIT         ?BI?8051LIB
            BIT     0022H.7   0000H.1   UNIT         ?BI?GETCHAR
            DATA    0023H     000CH     UNIT         ?DT?8051LIB
                    002FH     0001H                  *** GAP ***
            DATA    0030H     0004H     ABSOLUTE     
            DATA    0034H     0004H     ABSOLUTE     
            DATA    0038H     0004H     ABSOLUTE     
            DATA    003CH     0004H     ABSOLUTE     
            DATA    0040H     002FH     UNIT         ?DT?MAIN
            IDATA   006FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00BFH     INPAGE       ?PD?MAIN
            XDATA   00BFH     0019H     INPAGE       ?PD?8051LIB
            XDATA   00D8H     0001H     INPAGE       ?PD?GETCHAR
            XDATA   00D9H     0023H     INPAGE       _PDATA_GROUP_
                    00FCH     0004H                  *** GAP ***
            XDATA   0100H     0100H     ABSOLUTE     
            XDATA   0200H     0100H     ABSOLUTE     
            XDATA   0300H     00B6H     UNIT         ?XD?MAIN
            XDATA   03B6H     00ABH     UNIT         ?XD?8051LIB

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_TEMPERATUREF?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0047H     UNIT         ?PR?TIMER3_ISR?8051LIB
            CODE    006DH     0004H     UNIT         ?PR?UART_INIT?IPTCONFIG
                    0071H     0002H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     0024H     UNIT         ?PR?_FLASH_BYTEREAD?8051LIB
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2025  11:19:42  PAGE 3


                    009AH     0001H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0D0BH     UNIT         ?C?LIB_CODE
            CODE    0DA9H     05FDH     UNIT         ?PR?_MENUTASK?8051LIB
            CODE    13A6H     05B1H     UNIT         ?CO?8051LIB
            CODE    1957H     0518H     UNIT         ?PR?MAIN?MAIN
            CODE    1E6FH     04DFH     UNIT         ?CO?ERROR
            CODE    234EH     046EH     UNIT         ?PR?PRINTF?PRINTF
            CODE    27BCH     034EH     UNIT         ?PR?SCANF?SCANF
            CODE    2B0AH     0193H     UNIT         ?PR?READEEPROM?MAIN
            CODE    2C9DH     0177H     UNIT         ?PR?COMPPRESSURE?MAIN
            CODE    2E14H     011BH     UNIT         ?PR?COMPTEMPERATURE?MAIN
            CODE    2F2FH     0108H     UNIT         ?PR?_GETCOMMAND?8051LIB
            CODE    3037H     00E6H     UNIT         ?PR??C?ATOF??C?ATOF
            CODE    311DH     00DFH     UNIT         ?PR?_COMPPRESSUREUNADJUSTED?MAIN
            CODE    31FCH     00D8H     UNIT         ?CO?MAIN
            CODE    32D4H     00D4H     UNIT         ?PR?GETHOSTPACKET?8051LIB
            CODE    33A8H     00D0H     UNIT         ?PR?_ATOI?ATOI
            CODE    3478H     00C9H     UNIT         ?PR?READPRESSURE?MAIN
            CODE    3541H     00C9H     UNIT         ?PR?ERRTABLE?8051LIB
            CODE    360AH     00C3H     UNIT         ?PR?ERRDUMP?8051LIB
            CODE    36CDH     00B8H     UNIT         ?PR?_ERRLOOKUP?8051LIB
            CODE    3785H     00A3H     UNIT         ?C_C51STARTUP
            CODE    3828H     0091H     UNIT         ?PR?INITPRESSURE?MAIN
            CODE    38B9H     0083H     UNIT         LONGMULT_CODE_SEG
            CODE    393CH     0080H     UNIT         ?PR?_WRITEERRORQUE?8051LIB
            CODE    39BCH     007AH     UNIT         ?PR?_CHECKCOMMAND?8051LIB
            CODE    3A36H     0078H     UNIT         ?PR?M32_24?8051LIB
            CODE    3AAEH     0066H     UNIT         ?PR?READTEMPERATURE?MAIN
            CODE    3B14H     0060H     UNIT         ?PR?_PARSECOMMAND?8051LIB
            CODE    3B74H     005CH     UNIT         INT4_CODE_SEG
            CODE    3BD0H     0059H     UNIT         ?PR?M32_16?8051LIB
            CODE    3C29H     0058H     UNIT         ?PR?_FLASH_WRITE?8051LIB
            CODE    3C81H     0056H     UNIT         ?PR?_TEMPERATUREC?MAIN
            CODE    3CD7H     0050H     UNIT         ?PR?_STRUP?8051LIB
            CODE    3D27H     0050H     UNIT         ?PR?_FLASH_READ?8051LIB
            CODE    3D77H     0044H     UNIT         ?C?LDIV
            CODE    3DBBH     0041H     UNIT         ?PR?_SPIOWRITEBUF?MAIN
            CODE    3DFCH     003EH     UNIT         ?PR?_CRC8?8051LIB
            CODE    3E3AH     003AH     UNIT         ?PR?_SIGNCHECK?MAIN
            CODE    3E74H     003AH     UNIT         ?PR?_PUTCHAR?8051LIB
            CODE    3EAEH     0034H     UNIT         ?PR?WRITENVRAM?MAIN
            CODE    3EE2H     002FH     UNIT         ?PR?_FLASH_BYTEWRITE?8051LIB
            CODE    3F11H     002FH     UNIT         ?PR?_FLASH_PAGEERASE?8051LIB
            CODE    3F40H     002EH     UNIT         ?PR?_TRANSMIT_UART0?8051LIB
            CODE    3F6EH     002BH     UNIT         ?C_INITSEG
            CODE    3F99H     0026H     UNIT         ?PR?RESETPRESSUREADC?MAIN
            CODE    3FBFH     001AH     UNIT         ?PR?OSCILLATOR_INIT?IPTCONFIG
            CODE    3FD9H     001AH     UNIT         ?PR?INITSERIAL?8051LIB
            CODE    3FF3H     0017H     UNIT         ?PR?_ABSDIFF?8051LIB
            CODE    400AH     0016H     UNIT         ?PR?TIMER_INIT?IPTCONFIG
            CODE    4020H     0015H     UNIT         ?PR?SPIOREAD?MAIN
            CODE    4035H     0015H     UNIT         ?PR?INITEQUE?8051LIB
            CODE    404AH     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    405EH     0013H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    4071H     0012H     UNIT         ?PR?_SPIOWRITE?MAIN
            CODE    4083H     0012H     UNIT         ?PR?INIT_DEVICE?IPTCONFIG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2025  11:19:42  PAGE 4


            CODE    4095H     0011H     UNIT         ?PR?_TOUPPER?TOUPPER
            CODE    40A6H     0010H     UNIT         ?PR?PORT_IO_INIT?IPTCONFIG
            CODE    40B6H     000FH     UNIT         ?PR?INITTEMPERATURE?MAIN
            CODE    40C5H     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    40D4H     000BH     UNIT         ?PR?_RUNCRC8?8051LIB
            CODE    40DFH     000AH     UNIT         ?PR?SPI_INIT?IPTCONFIG
            CODE    40E9H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    40F3H     0009H     UNIT         ?PR?_SETRSTATUS?8051LIB
            CODE    40FCH     0007H     UNIT         ?PR?INTERRUPTS_INIT?IPTCONFIG
            CODE    4103H     0007H     UNIT         ?PR?GETCHAR?UNGETCHAR
            CODE    410AH     0004H     UNIT         ?PR?EXT7_ISR?8051LIB



OVERLAY MAP OF MODULE:   IPT (?C_STARTUP)


SEGMENT                                     BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      0008H    000AH      00D9H    0001H
  +--> ?PR?INIT_DEVICE?IPTCONFIG
  +--> ?PR?_SETRSTATUS?8051LIB
  +--> ?PR?INITEQUE?8051LIB
  +--> ?PR?INITSERIAL?8051LIB
  +--> ?PR?_FLASH_READ?8051LIB
  +--> ?PR?_CRC8?8051LIB
  +--> ?PR?READEEPROM?MAIN
  +--> ?PR?INITPRESSURE?MAIN
  +--> ?PR?INITTEMPERATURE?MAIN
  +--> ?PR?READTEMPERATURE?MAIN
  +--> ?PR?READPRESSURE?MAIN
  +--> ?PR?GETHOSTPACKET?8051LIB
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_ATOI?ATOI
  +--> ?PR?WRITENVRAM?MAIN
  +--> ?PR?_TEMPERATUREC?MAIN
  +--> ?PR?_TEMPERATUREF?MAIN

?PR?INIT_DEVICE?IPTCONFIG                -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMER_INIT?IPTCONFIG
  +--> ?PR?UART_INIT?IPTCONFIG
  +--> ?PR?SPI_INIT?IPTCONFIG
  +--> ?PR?PORT_IO_INIT?IPTCONFIG
  +--> ?PR?OSCILLATOR_INIT?IPTCONFIG
  +--> ?PR?INTERRUPTS_INIT?IPTCONFIG

?PR?_FLASH_READ?8051LIB                  -----    -----      -----    -----      00DAH    0006H
  +--> ?PR?_WRITEERRORQUE?8051LIB
  +--> ?PR?_FLASH_BYTEREAD?8051LIB

?PR?_FLASH_BYTEREAD?8051LIB              0021H.0  0000H.2    0012H    0002H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2025  11:19:42  PAGE 5



?PR?_CRC8?8051LIB                        -----    -----      -----    -----      00DAH    0004H
  +--> ?PR?_RUNCRC8?8051LIB

?PR?_RUNCRC8?8051LIB                     -----    -----      -----    -----      -----    -----
  +--> ?CO?8051LIB

?PR?READEEPROM?MAIN                      0021H.0  0000H.1    -----    -----      00DEH    0001H
  +--> ?CO?MAIN
  +--> ?PR?_SPIOWRITEBUF?MAIN
  +--> ?PR?SPIOREAD?MAIN
  +--> ?PR?_SIGNCHECK?MAIN

?PR?_SPIOWRITEBUF?MAIN                   -----    -----      -----    -----      00E0H    0005H
  +--> ?CO?MAIN
  +--> ?PR?_SPIOWRITE?MAIN

?PR?_SIGNCHECK?MAIN                      0021H.1  0000H.2    -----    -----      00DFH    0008H

?PR?INITPRESSURE?MAIN                    -----    -----      -----    -----      00DEH    0002H
  +--> ?PR?RESETPRESSUREADC?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SPIOWRITEBUF?MAIN
  +--> ?PR?_SPIOWRITE?MAIN
  +--> ?PR?SPIOREAD?MAIN
  +--> ?PR?_SETRSTATUS?8051LIB

?PR?INITTEMPERATURE?MAIN                 -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SPIOWRITEBUF?MAIN

?PR?READTEMPERATURE?MAIN                 -----    -----      -----    -----      00DEH    0001H
  +--> ?PR?_SPIOWRITE?MAIN
  +--> ?PR?SPIOREAD?MAIN
  +--> ?PR?_SPIOWRITEBUF?MAIN
  +--> ?PR?COMPTEMPERATURE?MAIN
  +--> ?PR?_SETRSTATUS?8051LIB

?PR?COMPTEMPERATURE?MAIN                 -----    -----      -----    -----      00DFH    0001H
  +--> ?PR?M32_16?8051LIB

?PR?READPRESSURE?MAIN                    -----    -----      -----    -----      00DEH    0001H
  +--> ?PR?_SPIOWRITE?MAIN
  +--> ?PR?SPIOREAD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SPIOWRITEBUF?MAIN
  +--> ?PR?_SETRSTATUS?8051LIB
  +--> ?PR?COMPPRESSURE?MAIN

?PR?COMPPRESSURE?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?M32_24?8051LIB

?PR?GETHOSTPACKET?8051LIB                -----    -----      -----    -----      00DAH    0001H
  +--> ?PR?_GETCOMMAND?8051LIB
  +--> ?PR?_ISDIGIT?ISDIGIT

?PR?_GETCOMMAND?8051LIB                  -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2025  11:19:42  PAGE 6


  +--> ?CO?8051LIB
  +--> ?PR?SCANF?SCANF
  +--> ?PR?_STRUP?8051LIB
  +--> ?PR?_PARSECOMMAND?8051LIB
  +--> ?PR?_MENUTASK?8051LIB

?PR?SCANF?SCANF                          0021H.0  0000H.6    0012H    0009H      00DEH    0015H
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR??C?ATOF??C?ATOF

?PR?GETCHAR?GETCHAR                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?_PUTCHAR?8051LIB

?PR?_PUTCHAR?8051LIB                     -----    -----      -----    -----      00F8H    0003H
  +--> ?PR?_ABSDIFF?8051LIB
  +--> ?PR?_TRANSMIT_UART0?8051LIB

?PR?_TRANSMIT_UART0?8051LIB              -----    -----      -----    -----      00FBH    0001H
  +--> ?PR?_WRITEERRORQUE?8051LIB

?PR??C?ATOF??C?ATOF                      0021H.6  0000H.5    001BH    0002H      -----    -----

?PR?_STRUP?8051LIB                       -----    -----      -----    -----      00DBH    0005H
  +--> ?PR?_TOUPPER?TOUPPER

?PR?_PARSECOMMAND?8051LIB                -----    -----      -----    -----      -----    -----
  +--> ?CO?8051LIB
  +--> ?PR?_CHECKCOMMAND?8051LIB
  +--> ?PR?_MENUTASK?8051LIB

?PR?_CHECKCOMMAND?8051LIB                -----    -----      -----    -----      00DBH    0008H

?PR?_MENUTASK?8051LIB                    -----    -----      -----    -----      00DBH    0003H
  +--> ?CO?8051LIB
  +--> ?PR?PRINTF?PRINTF
  +--> ?CO?MAIN
  +--> ?PR?ERRDUMP?8051LIB
  +--> ?PR?ERRTABLE?8051LIB
  +--> ?PR?SCANF?SCANF
  +--> ?PR?READEEPROM?MAIN
  +--> ?PR?_COMPPRESSUREUNADJUSTED?MAIN
  +--> ?PR?_TEMPERATUREF?MAIN
  +--> ?PR?INITPRESSURE?MAIN
  +--> ?PR?READPRESSURE?MAIN
  +--> ?PR?INITTEMPERATURE?MAIN
  +--> ?PR?READTEMPERATURE?MAIN
  +--> ?PR?M32_24?8051LIB
  +--> ?PR?M32_16?8051LIB

?PR?PRINTF?PRINTF                        0021H.0  0001H.1    0012H    0005H      00E1H    0017H
  +--> ?PR?_PUTCHAR?8051LIB

?PR?ERRDUMP?8051LIB                      -----    -----      -----    -----      00DEH    0001H
  +--> ?CO?8051LIB
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2025  11:19:42  PAGE 7


  +--> ?PR?PRINTF?PRINTF
  +--> ?CO?ERROR
  +--> ?PR?_ERRLOOKUP?8051LIB

?PR?_ERRLOOKUP?8051LIB                   -----    -----      -----    -----      00DFH    0002H
  +--> ?CO?ERROR
  +--> ?CO?8051LIB
  +--> ?PR?PRINTF?PRINTF

?PR?ERRTABLE?8051LIB                     -----    -----      -----    -----      00DEH    0002H
  +--> ?CO?8051LIB
  +--> ?PR?PRINTF?PRINTF
  +--> ?CO?ERROR

?PR?_COMPPRESSUREUNADJUSTED?MAIN         -----    -----      -----    -----      -----    -----
  +--> ?PR?M32_24?8051LIB

?PR?_TEMPERATUREF?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_TEMPERATUREC?MAIN

?PR?_ATOI?ATOI                           0021H.0  0000H.1    -----    -----      00DAH    0005H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT

?PR?WRITENVRAM?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_CRC8?8051LIB
  +--> ?PR?_FLASH_WRITE?8051LIB

?PR?_FLASH_WRITE?8051LIB                 -----    -----      -----    -----      00DAH    0006H
  +--> ?PR?_WRITEERRORQUE?8051LIB
  +--> ?PR?_FLASH_PAGEERASE?8051LIB
  +--> ?PR?_FLASH_BYTEWRITE?8051LIB

?PR?_FLASH_PAGEERASE?8051LIB             0021H.0  0000H.2    0012H    0002H      -----    -----

?PR?_FLASH_BYTEWRITE?8051LIB             0021H.0  0000H.2    0012H    0002H      -----    -----



SYMBOL TABLE OF MODULE:  IPT (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:3785H         SEGMENT       ?C_C51STARTUP
  I:006FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:3788H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2025  11:19:42  PAGE 8


  N:0100H         SYMBOL        PBPSTACKTOP
  N:00FFH         SYMBOL        PDATALEN
  C:379EH         SYMBOL        PDATALOOP
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:3785H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0FFFH         SYMBOL        XDATALEN
  C:3793H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:3785H         LINE#         133
  C:3787H         LINE#         134
  C:3788H         LINE#         135
  C:3789H         LINE#         136
  C:378BH         LINE#         140
  C:378EH         LINE#         141
  C:3790H         LINE#         143
  C:3792H         LINE#         147
  C:3793H         LINE#         148
  C:3794H         LINE#         149
  C:3795H         LINE#         150
  C:3797H         LINE#         151
  C:3799H         LINE#         159
  C:379BH         LINE#         160
  C:379DH         LINE#         161
  C:379EH         LINE#         162
  C:379FH         LINE#         163
  C:37A0H         LINE#         164
  C:37A2H         LINE#         185
  C:37A5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0040H         PUBLIC        ck1
  D:0080H         PUBLIC        P0
  D:0041H         PUBLIC        ck2
  B:0090H.2       PUBLIC        CS_EE
  D:0090H         PUBLIC        P1
  B:00A0H.7       PUBLIC        CS_5V
  D:00FFH         PUBLIC        WDTCN
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  X:0001H         PUBLIC        offset
  D:0042H         PUBLIC        scale
  X:0003H         PUBLIC        IPTSerialNo
  C:3AAEH         PUBLIC        ReadTemperature
  B:0090H.0       PUBLIC        CS_PR
  B:0090H.1       PUBLIC        CS_TP
  D:0030H         PUBLIC        n1
  D:0034H         PUBLIC        n2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2025  11:19:42  PAGE 9


  C:1957H         PUBLIC        main
  X:0007H         PUBLIC        PrsRange
  D:0044H         PUBLIC        acc
  C:2E14H         PUBLIC        CompTemperature
  C:32CCH         PUBLIC        PConfig
  C:2B0AH         PUBLIC        ReadEEProm
  C:40B6H         PUBLIC        InitTemperature
  C:3F99H         PUBLIC        ResetPressureADC
  D:00F8H         PUBLIC        SPI0CN
  B:00F8H.7       PUBLIC        SPIF
  X:0008H         PUBLIC        span
  X:000AH         PUBLIC        cof
  B:0080H.4       PUBLIC        MOSI
  B:0080H.3       PUBLIC        MISO
  D:0038H         PUBLIC        Hr
  C:4020H         PUBLIC        SPIORead
  D:003CH         PUBLIC        Lr
  C:32ACH         PUBLIC        EXFILE
  C:329EH         PUBLIC        EXNAME
  C:32A5H         PUBLIC        EXVERSION
  D:0048H         PUBLIC        sgn
  X:0300H         PUBLIC        ee
  C:4071H         PUBLIC        _SPIOWrite
  D:0049H         PUBLIC        psi
  D:008DH         PUBLIC        TH1
  C:32B3H         PUBLIC        EXTIME
  B:00A0H.4       PUBLIC        LED
  C:3EAEH         PUBLIC        WriteNVRam
  C:32ABH         PUBLIC        EXPART
  C:32CFH         PUBLIC        PMode
  C:3C81H         PUBLIC        _TemperatureC
  D:004DH         PUBLIC        tf
  C:32C8H         PUBLIC        TMode
  C:0003H         PUBLIC        _TemperatureF
  C:3478H         PUBLIC        ReadPressure
  B:0080H.2       PUBLIC        SCK
  D:0051H         PUBLIC        pr
  D:00EFH         PUBLIC        RSTSRC
  D:0055H         PUBLIC        tp
  D:0057H         PUBLIC        f
  C:3DC3H         PUBLIC        _SPIOWriteBuf
  D:009AH         PUBLIC        SPI0CFG
  C:311DH         PUBLIC        _CompPressureUnAdjusted
  C:2C9DH         PUBLIC        CompPressure
  C:3E3AH         PUBLIC        _SignCheck
  X:00A2H         PUBLIC        NVR_Buf
  X:00B3H         PUBLIC        PMin
  C:3828H         PUBLIC        InitPressure
  X:00B7H         PUBLIC        PMax
  D:009BH         PUBLIC        SPI0DAT
  X:00BBH         PUBLIC        TMin
  X:00BDH         PUBLIC        TMax
  -------         PROC          MAIN
  -------         DO            
  X:00D9H         SYMBOL        a
  D:0008H         SYMBOL        RetStr
  C:196AH         SYMBOL        task0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2025  11:19:42  PAGE 10


  C:1AB3H         SYMBOL        task1
  C:196EH         SYMBOL        task2
  C:1970H         SYMBOL        task3
  C:1972H         SYMBOL        task4
  C:1AAFH         SYMBOL        task5
  C:1976H         SYMBOL        task6
  C:1978H         SYMBOL        task7
  C:1AB6H         SYMBOL        idle
  -------         ENDDO         
  C:1957H         LINE#         159
  C:1957H         LINE#         163
  C:1959H         LINE#         167
  C:195BH         LINE#         168
  C:195DH         LINE#         169
  C:195FH         LINE#         171
  C:1962H         LINE#         172
  C:1965H         LINE#         175
  C:196AH         LINE#         178
  C:196FH         LINE#         179
  C:1976H         LINE#         180
  C:1976H         LINE#         182
  C:197BH         LINE#         183
  C:1982H         LINE#         184
  C:1982H         LINE#         186
  C:1987H         LINE#         187
  C:198EH         LINE#         188
  C:198EH         LINE#         190
  C:1993H         LINE#         191
  C:199AH         LINE#         192
  C:199AH         LINE#         194
  C:199FH         LINE#         195
  C:19A6H         LINE#         196
  C:19A6H         LINE#         198
  C:19ABH         LINE#         199
  C:19B2H         LINE#         200
  C:19B2H         LINE#         201
  C:19B2H         LINE#         203
  C:19B5H         LINE#         204
  C:19B8H         LINE#         206
  C:19BDH         LINE#         207
  C:19C0H         LINE#         208
  C:19C3H         LINE#         209
  C:19CBH         LINE#         210
  C:19D3H         LINE#         213
  C:19D7H         LINE#         214
  C:19DCH         LINE#         216
  C:19DEH         LINE#         219
  C:19E9H         LINE#         220
  C:19F8H         LINE#         221
  C:19FEH         LINE#         222
  C:1A04H         LINE#         223
  C:1A09H         LINE#         224
  C:1A0CH         LINE#         225
  C:1A19H         LINE#         226
  C:1A1DH         LINE#         227
  C:1A24H         LINE#         228
  C:1A26H         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2025  11:19:42  PAGE 11


  C:1A33H         LINE#         230
  C:1A40H         LINE#         231
  C:1A40H         LINE#         235
  C:1A44H         LINE#         236
  C:1A49H         LINE#         237
  C:1A49H         LINE#         240
  C:1A4EH         LINE#         241
  C:1A5BH         LINE#         242
  C:1A5BH         LINE#         246
  C:1A66H         LINE#         249
  C:1A69H         LINE#         250
  C:1A6CH         LINE#         251
  C:1A6FH         LINE#         254
  C:1A71H         LINE#         258
  C:1A71H         LINE#         260
  C:1A74H         LINE#         266
  C:1A7BH         LINE#         267
  C:1A82H         LINE#         268
  C:1A89H         LINE#         269
  C:1A90H         LINE#         270
  C:1A97H         LINE#         271
  C:1A9EH         LINE#         272
  C:1AA5H         LINE#         273
  C:1AAAH         LINE#         274
  C:1AAAH         LINE#         276
  C:1AAAH         LINE#         277
  C:1AADH         LINE#         278
  C:1AAFH         LINE#         280
  C:1AAFH         LINE#         282
  C:1AAFH         LINE#         284
  C:1AAFH         LINE#         286
  C:1AB1H         LINE#         287
  C:1AB3H         LINE#         289
  C:1AB3H         LINE#         290
  C:1AB3H         LINE#         292
  C:1AB3H         LINE#         293
  C:1AB3H         LINE#         295
  C:1AB3H         LINE#         296
  C:1AB3H         LINE#         298
  C:1AB3H         LINE#         299
  C:1AB6H         LINE#         300
  C:1AB6H         LINE#         302
  C:1AB6H         LINE#         303
  C:1AB6H         LINE#         305
  C:1AB6H         LINE#         306
  C:1ABDH         LINE#         310
  C:1AC4H         LINE#         311
  C:1AD0H         LINE#         313
  C:1AF0H         LINE#         316
  C:1B40H         LINE#         319
  C:1B40H         LINE#         320
  C:1B44H         LINE#         321
  C:1B53H         LINE#         322
  C:1B53H         LINE#         323
  C:1B56H         LINE#         324
  C:1B6DH         LINE#         325
  C:1B6DH         LINE#         326
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2025  11:19:42  PAGE 12


  C:1B70H         LINE#         329
  C:1B70H         LINE#         330
  C:1B74H         LINE#         332
  C:1B81H         LINE#         333
  C:1BA0H         LINE#         334
  C:1BA0H         LINE#         335
  C:1BA0H         LINE#         336
  C:1BA3H         LINE#         337
  C:1BA6H         LINE#         338
  C:1BA6H         LINE#         339
  C:1BA9H         LINE#         340
  C:1BACH         LINE#         341
  C:1BACH         LINE#         342
  C:1BAFH         LINE#         343
  C:1BB2H         LINE#         344
  C:1BB2H         LINE#         345
  C:1BB5H         LINE#         346
  C:1BB8H         LINE#         347
  C:1BB8H         LINE#         348
  C:1BBBH         LINE#         349
  C:1BBEH         LINE#         350
  C:1BBEH         LINE#         351
  C:1BC1H         LINE#         352
  C:1BC4H         LINE#         353
  C:1BC4H         LINE#         354
  C:1BC4H         LINE#         355
  C:1BDBH         LINE#         356
  C:1BDBH         LINE#         357
  C:1BDEH         LINE#         360
  C:1BDEH         LINE#         361
  C:1C05H         LINE#         362
  C:1C08H         LINE#         365
  C:1C08H         LINE#         366
  C:1C0CH         LINE#         367
  C:1C1EH         LINE#         368
  C:1C21H         LINE#         369
  C:1C24H         LINE#         370
  C:1C24H         LINE#         371
  C:1C39H         LINE#         372
  C:1C3DH         LINE#         373
  C:1C3DH         LINE#         374
  C:1C3DH         LINE#         375
  C:1C40H         LINE#         376
  C:1C66H         LINE#         377
  C:1C66H         LINE#         378
  C:1C69H         LINE#         381
  C:1C69H         LINE#         382
  C:1C6DH         LINE#         383
  C:1C78H         LINE#         384
  C:1C7DH         LINE#         385
  C:1C7DH         LINE#         386
  C:1C80H         LINE#         387
  C:1C97H         LINE#         388
  C:1C97H         LINE#         389
  C:1C9AH         LINE#         392
  C:1C9AH         LINE#         393
  C:1CB2H         LINE#         396
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2025  11:19:42  PAGE 13


  C:1CB5H         LINE#         399
  C:1CB5H         LINE#         400
  C:1CD5H         LINE#         401
  C:1CD8H         LINE#         404
  C:1CD8H         LINE#         405
  C:1CE4H         LINE#         406
  C:1CE4H         LINE#         407
  C:1CFBH         LINE#         408
  C:1CFEH         LINE#         409
  C:1CFEH         LINE#         410
  C:1D21H         LINE#         411
  C:1D24H         LINE#         412
  C:1D24H         LINE#         413
  C:1D24H         LINE#         415
  C:1D24H         LINE#         416
  C:1D2BH         LINE#         417
  C:1D2FH         LINE#         418
  C:1D33H         LINE#         419
  C:1D37H         LINE#         420
  C:1D5BH         LINE#         421
  C:1D5EH         LINE#         424
  C:1D5EH         LINE#         426
  C:1D7CH         LINE#         427
  C:1D7FH         LINE#         430
  C:1D7FH         LINE#         432
  C:1D9DH         LINE#         433
  C:1DA0H         LINE#         436
  C:1DA0H         LINE#         437
  C:1DBEH         LINE#         438
  C:1DC1H         LINE#         441
  C:1DC1H         LINE#         442
  C:1DC1H         LINE#         445
  C:1DC1H         LINE#         446
  C:1DC1H         LINE#         449
  C:1DC1H         LINE#         450
  C:1DC5H         LINE#         451
  C:1DD5H         LINE#         452
  C:1DD5H         LINE#         453
  C:1DD7H         LINE#         454
  C:1DF6H         LINE#         455
  C:1DF8H         LINE#         458
  C:1DF8H         LINE#         459
  C:1DFCH         LINE#         460
  C:1E0CH         LINE#         461
  C:1E0FH         LINE#         462
  C:1E12H         LINE#         463
  C:1E31H         LINE#         464
  C:1E33H         LINE#         467
  C:1E33H         LINE#         468
  C:1E54H         LINE#         469
  C:1E57H         LINE#         472
  C:1E57H         LINE#         473
  C:1E6CH         LINE#         476
  C:1E6CH         LINE#         477
  C:1E6CH         LINE#         478
  -------         ENDPROC       MAIN
  -------         PROC          INITTEMPERATURE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2025  11:19:42  PAGE 14


  -------         DO            
  C:32CAH         SYMBOL        TFilter
  -------         ENDDO         
  C:40B6H         LINE#         488
  C:40B6H         LINE#         491
  C:40B8H         LINE#         492
  C:40BFH         LINE#         493
  C:40C2H         LINE#         494
  C:40C4H         LINE#         495
  -------         ENDPROC       INITTEMPERATURE
  -------         PROC          READTEMPERATURE
  -------         DO            
  X:00DEH         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:3AAEH         LINE#         503
  C:3AAEH         LINE#         507
  C:3AB0H         LINE#         509
  C:3AB2H         LINE#         510
  C:3AB8H         LINE#         511
  C:3AB9H         LINE#         512
  C:3ABBH         LINE#         514
  C:3AC0H         LINE#         515
  C:3AC2H         LINE#         516
  C:3AC8H         LINE#         517
  C:3AC9H         LINE#         518
  C:3ACBH         LINE#         520
  C:3ACFH         LINE#         521
  C:3ADAH         LINE#         522
  C:3AE5H         LINE#         524
  C:3AE8H         LINE#         526
  C:3AEAH         LINE#         528
  C:3AEDH         LINE#         531
  C:3B00H         LINE#         532
  C:3B13H         LINE#         534
  -------         ENDPROC       READTEMPERATURE
  -------         PROC          INITPRESSURE
  -------         DO            
  X:00DEH         SYMBOL        a
  X:00DFH         SYMBOL        b
  -------         ENDDO         
  C:3828H         LINE#         543
  C:3828H         LINE#         546
  C:382BH         LINE#         548
  C:382DH         LINE#         550
  C:3838H         LINE#         551
  C:383DH         LINE#         552
  C:3844H         LINE#         553
  C:384BH         LINE#         554
  C:3866H         LINE#         556
  C:3871H         LINE#         557
  C:3876H         LINE#         558
  C:387DH         LINE#         559
  C:3884H         LINE#         560
  C:389FH         LINE#         562
  C:38A4H         LINE#         563
  C:38ABH         LINE#         564
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2025  11:19:42  PAGE 15


  C:38B6H         LINE#         567
  C:38B8H         LINE#         568
  -------         ENDPROC       INITPRESSURE
  -------         PROC          READPRESSURE
  -------         DO            
  X:00DEH         SYMBOL        a
  D:0007H         SYMBOL        b
  X:0000H         SYMBOL        c
  -------         ENDDO         
  C:3478H         LINE#         576
  C:3478H         LINE#         581
  C:347AH         LINE#         583
  C:347DH         LINE#         584
  C:3482H         LINE#         586
  C:3484H         LINE#         587
  C:348AH         LINE#         588
  C:348BH         LINE#         589
  C:348DH         LINE#         592
  C:3492H         LINE#         593
  C:349DH         LINE#         594
  C:34A8H         LINE#         596
  C:34B3H         LINE#         598
  C:34B5H         LINE#         601
  C:34D7H         LINE#         602
  C:34F9H         LINE#         613
  C:3511H         LINE#         614
  C:3516H         LINE#         615
  C:351CH         LINE#         616
  C:3531H         LINE#         617
  C:3534H         LINE#         618
  C:3538H         LINE#         619
  C:3540H         LINE#         620
  C:3540H         LINE#         622
  -------         ENDPROC       READPRESSURE
  -------         PROC          READEEPROM
  -------         DO            
  X:00DEH         SYMBOL        a
  B:0021H.0       SYMBOL        Overflow
  C:32D2H         SYMBOL        EEPRead
  -------         ENDDO         
  C:2B0AH         LINE#         629
  C:2B0AH         LINE#         634
  C:2B0CH         LINE#         637
  C:2B17H         LINE#         640
  C:2B1CH         LINE#         643
  C:2B1FH         LINE#         645
  C:2B31H         LINE#         648
  C:2B40H         LINE#         649
  C:2B44H         LINE#         650
  C:2B4DH         LINE#         652
  C:2B4FH         LINE#         655
  C:2B5DH         LINE#         658
  C:2B63H         LINE#         659
  C:2B63H         LINE#         660
  C:2B65H         LINE#         662
  C:2B69H         LINE#         663
  C:2B7DH         LINE#         664
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2025  11:19:42  PAGE 16


  C:2B8EH         LINE#         665
  C:2BA0H         LINE#         666
  C:2BB1H         LINE#         667
  C:2BD5H         LINE#         668
  C:2C0AH         LINE#         671
  C:2C16H         LINE#         672
  C:2C18H         LINE#         673
  C:2C1AH         LINE#         674
  C:2C1AH         LINE#         675
  C:2C28H         LINE#         676
  C:2C2BH         LINE#         677
  C:2C31H         LINE#         680
  C:2C59H         LINE#         683
  C:2C60H         LINE#         684
  C:2C64H         LINE#         685
  C:2C68H         LINE#         686
  C:2C6CH         LINE#         688
  C:2C73H         LINE#         689
  C:2C77H         LINE#         690
  C:2C7BH         LINE#         691
  C:2C7FH         LINE#         694
  C:2C86H         LINE#         695
  C:2C8AH         LINE#         697
  C:2C91H         LINE#         698
  C:2C95H         LINE#         700
  C:2C97H         LINE#         701
  C:2C9AH         LINE#         702
  C:2C9AH         LINE#         703
  C:2C9CH         LINE#         704
  -------         ENDPROC       READEEPROM
  -------         PROC          _SIGNCHECK
  D:0004H         SYMBOL        a
  X:00E3H         SYMBOL        b
  -------         DO            
  B:0021H.1       SYMBOL        ab
  B:0021H.2       SYMBOL        bb
  -------         ENDDO         
  C:3E3AH         LINE#         706
  C:3E3AH         LINE#         707
  C:3E3CH         LINE#         708
  C:3E3EH         LINE#         710
  C:3E48H         LINE#         711
  C:3E68H         LINE#         712
  C:3E73H         LINE#         714
  -------         ENDPROC       _SIGNCHECK
  C:3DBFH         SYMBOL        L?0182
  -------         PROC          L?0181
  -------         ENDPROC       L?0181
  C:3DBFH         SYMBOL        L?0182
  -------         PROC          _SPIOWRITEBUF
  X:00E0H         SYMBOL        b
  X:00E3H         SYMBOL        len
  -------         DO            
  X:00E4H         SYMBOL        a
  -------         ENDDO         
  C:3DC3H         LINE#         722
  C:3DD0H         LINE#         724
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2025  11:19:42  PAGE 17


  C:3DDEH         LINE#         725
  C:3DF4H         LINE#         726
  C:3DFBH         LINE#         727
  -------         ENDPROC       _SPIOWRITEBUF
  -------         PROC          _SPIOWRITE
  D:0007H         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:4071H         LINE#         735
  C:4071H         LINE#         736
  C:4073H         LINE#         737
  C:4075H         LINE#         738
  C:4077H         LINE#         739
  C:4080H         LINE#         741
  C:4082H         LINE#         742
  -------         ENDPROC       _SPIOWRITE
  -------         PROC          SPIOREAD
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:4020H         LINE#         750
  C:4020H         LINE#         751
  C:4022H         LINE#         752
  C:4024H         LINE#         753
  C:4027H         LINE#         754
  C:4030H         LINE#         756
  C:4032H         LINE#         757
  C:4034H         LINE#         758
  -------         ENDPROC       SPIOREAD
  -------         PROC          COMPPRESSURE
  C:2C9DH         LINE#         769
  C:2C9DH         LINE#         773
  C:2CA9H         LINE#         774
  C:2CB5H         LINE#         775
  C:2CB8H         LINE#         777
  C:2CD0H         LINE#         778
  C:2CD3H         LINE#         780
  C:2CEBH         LINE#         781
  C:2CEEH         LINE#         783
  C:2D06H         LINE#         784
  C:2D09H         LINE#         786
  C:2D21H         LINE#         787
  C:2D24H         LINE#         789
  C:2D3CH         LINE#         790
  C:2D3FH         LINE#         799
  C:2D5EH         LINE#         801
  C:2D7FH         LINE#         803
  C:2DB4H         LINE#         804
  C:2E13H         LINE#         806
  -------         ENDPROC       COMPPRESSURE
  -------         PROC          _COMPPRESSUREUNADJUSTED
  D:0004H         SYMBOL        p
  C:311DH         LINE#         816
  C:311DH         LINE#         818
  C:3125H         LINE#         819
  C:3131H         LINE#         820
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2025  11:19:42  PAGE 18


  C:3134H         LINE#         822
  C:314CH         LINE#         823
  C:314FH         LINE#         825
  C:3167H         LINE#         826
  C:316AH         LINE#         828
  C:3182H         LINE#         829
  C:3185H         LINE#         831
  C:319DH         LINE#         832
  C:31A0H         LINE#         834
  C:31B8H         LINE#         835
  C:31BBH         LINE#         837
  -------         ENDPROC       _COMPPRESSUREUNADJUSTED
  -------         PROC          COMPTEMPERATURE
  -------         DO            
  X:00DFH         SYMBOL        i
  -------         ENDDO         
  C:2E14H         LINE#         855
  C:2E14H         LINE#         856
  C:2E18H         LINE#         859
  C:2E25H         LINE#         860
  C:2E32H         LINE#         861
  C:2E4CH         LINE#         862
  C:2E4FH         LINE#         864
  C:2E76H         LINE#         865
  C:2E79H         LINE#         867
  C:2EA0H         LINE#         868
  C:2EA3H         LINE#         870
  C:2ECAH         LINE#         871
  C:2ECDH         LINE#         873
  C:2EF4H         LINE#         874
  C:2EF7H         LINE#         876
  C:2F26H         LINE#         878
  C:2F2EH         LINE#         879
  -------         ENDPROC       COMPTEMPERATURE
  -------         PROC          WRITENVRAM
  C:3EAEH         LINE#         887
  C:3EAEH         LINE#         888
  C:3EBBH         LINE#         889
  C:3EC8H         LINE#         890
  C:3ED7H         LINE#         891
  -------         ENDPROC       WRITENVRAM
  -------         PROC          _TEMPERATUREC
  D:0006H         SYMBOL        r
  C:3C81H         LINE#         903
  C:3C81H         LINE#         905
  -------         ENDPROC       _TEMPERATUREC
  -------         PROC          _TEMPERATUREF
  D:0006H         SYMBOL        r
  C:0003H         LINE#         913
  C:0003H         LINE#         914
  -------         ENDPROC       _TEMPERATUREF
  -------         PROC          RESETPRESSUREADC
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:3F99H         LINE#         918
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2025  11:19:42  PAGE 19


  C:3F99H         LINE#         919
  C:3F9BH         LINE#         920
  C:3F9EH         LINE#         921
  C:3FA0H         LINE#         922
  C:3FA2H         LINE#         923
  C:3FA4H         LINE#         924
  C:3FA6H         LINE#         925
  C:3FACH         LINE#         926
  C:3FAEH         LINE#         927
  C:3FB4H         LINE#         928
  C:3FB9H         LINE#         929
  C:3FBBH         LINE#         930
  C:3FBEH         LINE#         931
  -------         ENDPROC       RESETPRESSUREADC
  -------         ENDMOD        MAIN

  -------         MODULE        IPTCONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:009DH         PUBLIC        SPI0CKR
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:0093H         PUBLIC        TMR3RLH
  D:0092H         PUBLIC        TMR3RLL
  C:40A6H         PUBLIC        Port_IO_Init
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:3FBFH         PUBLIC        Oscillator_Init
  D:00E1H         PUBLIC        XBR0
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  C:006DH         PUBLIC        UART_Init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        TMR3CN
  C:40FCH         PUBLIC        Interrupts_Init
  D:00B2H         PUBLIC        OSCICN
  C:4083H         PUBLIC        Init_Device
  D:008DH         PUBLIC        TH1
  D:00B1H         PUBLIC        OSCXCN
  C:40DFH         PUBLIC        SPI_Init
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:009AH         PUBLIC        SPI0CFG
  D:008EH         PUBLIC        CKCON
  C:400AH         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_INIT
  C:400AH         LINE#         9
  C:400AH         LINE#         10
  C:400AH         LINE#         11
  C:400DH         LINE#         12
  C:4010H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2025  11:19:42  PAGE 20


  C:4013H         LINE#         14
  C:4016H         LINE#         15
  C:4019H         LINE#         16
  C:401CH         LINE#         17
  C:401FH         LINE#         18
  -------         ENDPROC       TIMER_INIT
  -------         PROC          UART_INIT
  C:006DH         LINE#         20
  C:006DH         LINE#         21
  C:006DH         LINE#         22
  C:0070H         LINE#         23
  -------         ENDPROC       UART_INIT
  -------         PROC          SPI_INIT
  C:40DFH         LINE#         25
  C:40DFH         LINE#         26
  C:40DFH         LINE#         27
  C:40E2H         LINE#         28
  C:40E5H         LINE#         29
  C:40E8H         LINE#         30
  -------         ENDPROC       SPI_INIT
  -------         PROC          PORT_IO_INIT
  C:40A6H         LINE#         32
  C:40A6H         LINE#         33
  C:40A6H         LINE#         70
  C:40A9H         LINE#         71
  C:40ACH         LINE#         72
  C:40AFH         LINE#         73
  C:40B2H         LINE#         74
  C:40B5H         LINE#         75
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3FBFH         LINE#         77
  C:3FBFH         LINE#         78
  C:3FBFH         LINE#         79
  C:3FC2H         LINE#         80
  C:3FC5H         LINE#         81
  C:3FD0H         LINE#         82
  C:3FD5H         LINE#         83
  C:3FD8H         LINE#         84
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INTERRUPTS_INIT
  C:40FCH         LINE#         86
  C:40FCH         LINE#         87
  C:40FCH         LINE#         88
  C:40FFH         LINE#         89
  C:4102H         LINE#         90
  -------         ENDPROC       INTERRUPTS_INIT
  -------         PROC          INIT_DEVICE
  C:4083H         LINE#         94
  C:4083H         LINE#         95
  C:4083H         LINE#         96
  C:4086H         LINE#         97
  C:4089H         LINE#         98
  C:408CH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2025  11:19:42  PAGE 21


  C:408FH         LINE#         100
  C:4092H         LINE#         101
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        IPTCONFIG

  -------         MODULE        8051LIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0023H         PUBLIC        OutTp
  D:0080H         PUBLIC        P0
  C:186CH         PUBLIC        LIBVERSION
  D:00FFH         PUBLIC        WDTCN
  B:00A8H.7       PUBLIC        EA
  C:0026H         PUBLIC        Timer3_ISR
  D:008FH         PUBLIC        PSCTL
  C:187BH         PUBLIC        LIBTIME
  C:4035H         PUBLIC        InitEQue
  C:40F3H         PUBLIC        _SetRStatus
  C:1890H         PUBLIC        Line
  X:00C0H         PUBLIC        t4c
  B:0022H.3       PUBLIC        TX_Int_Restart_Flag1
  X:00C1H         PUBLIC        Parm
  C:3FF3H         PUBLIC        _AbsDiff
  D:00ADH         PUBLIC        P3IF
  X:00D1H         PUBLIC        t4m
  C:3541H         PUBLIC        ErrTable
  X:00D2H         PUBLIC        t4o
  C:32D4H         PUBLIC        GetHostPacket
  C:3CD7H         PUBLIC        _Strup
  C:39BCH         PUBLIC        _CheckCommand
  C:3F40H         PUBLIC        _Transmit_UART0
  D:0024H         PUBLIC        ParmIndx
  C:36CDH         PUBLIC        _ErrLookup
  X:03B6H         PUBLIC        RawCPUTemperature
  C:0DA9H         PUBLIC        _MenuTask
  D:0020H         PUBLIC        Tsf
  D:0025H         PUBLIC        HPCmd
  X:03B8H         PUBLIC        MenuPoll
  B:0022H.4       PUBLIC        Echo1
  B:0022H.5       PUBLIC        Echo2
  D:0027H         PUBLIC        NetAdd
  X:0100H         PUBLIC        Rb
  X:0200H         PUBLIC        Tb
  C:410AH         PUBLIC        Ext7_ISR
  D:0028H         PUBLIC        crc
  D:0091H         PUBLIC        TMR3CN
  X:03B9H         PUBLIC        eqi
  C:3B14H         PUBLIC        _ParseCommand
  C:360AH         PUBLIC        ErrDump
  C:175FH         PUBLIC        CRCTable
  C:3F11H         PUBLIC        _Flash_PageErase
  X:03BAH         PUBLIC        cb
  C:40D4H         PUBLIC        _RunCRC8
  C:3943H         PUBLIC        _WriteErrorQue
  D:0029H         PUBLIC        HPNetAdd
  B:0098H.1       PUBLIC        TI0
  C:3D27H         PUBLIC        _Flash_Read
  C:18CBH         PUBLIC        mnu
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2025  11:19:42  PAGE 22


  C:3DFCH         PUBLIC        _Crc8
  X:03ECH         PUBLIC        cp
  X:041EH         PUBLIC        cs
  D:002AH         PUBLIC        RState
  D:002BH         PUBLIC        LError
  X:00D3H         PUBLIC        RStatus
  B:0020H.0       PUBLIC        Tsf0
  B:0020H.1       PUBLIC        Tsf1
  C:3C29H         PUBLIC        _Flash_Write
  B:0022H.6       PUBLIC        TX_Int_Restart_Flag
  B:0020H.2       PUBLIC        Tsf2
  B:0020H.3       PUBLIC        Tsf3
  B:0020H.4       PUBLIC        Tsf4
  B:0020H.5       PUBLIC        Tsf5
  B:0020H.6       PUBLIC        Tsf6
  B:0020H.7       PUBLIC        Tsf7
  C:2F2FH         PUBLIC        _GetCommand
  C:0076H         PUBLIC        _Flash_ByteRead
  X:0450H         PUBLIC        TaskOverRun
  X:0451H         PUBLIC        EQue
  C:18C0H         PUBLIC        Head
  D:00B6H         PUBLIC        FLSCL
  C:3EE2H         PUBLIC        _Flash_ByteWrite
  C:3A36H         PUBLIC        M32_24
  C:1871H         PUBLIC        LIBFILE
  C:3BD0H         PUBLIC        M32_16
  D:002CH         PUBLIC        InRp
  C:185FH         PUBLIC        LIBNAME
  C:3FD9H         PUBLIC        InitSerial
  C:3E74H         PUBLIC        _putchar
  D:002DH         PUBLIC        InTp
  D:002EH         PUBLIC        OutRp
  -------         PROC          INITSERIAL
  C:3FD9H         LINE#         155
  C:3FD9H         LINE#         158
  C:3FDBH         LINE#         159
  C:3FDDH         LINE#         162
  C:3FE0H         LINE#         163
  C:3FE2H         LINE#         164
  C:3FE4H         LINE#         165
  C:3FE6H         LINE#         167
  C:3FE8H         LINE#         170
  C:3FEAH         LINE#         171
  C:3FECH         LINE#         174
  C:3FEEH         LINE#         175
  C:3FF0H         LINE#         177
  C:3FF2H         LINE#         179
  -------         ENDPROC       INITSERIAL
  -------         PROC          GETHOSTPACKET
  -------         DO            
  X:00DAH         SYMBOL        InChar
  -------         ENDDO         
  C:32D4H         LINE#         188
  C:32D4H         LINE#         191
  C:32DDH         LINE#         192
  C:32EFH         LINE#         194
  C:3312H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2025  11:19:42  PAGE 23


  C:3312H         LINE#         196
  C:3319H         LINE#         197
  C:331CH         LINE#         198
  C:331EH         LINE#         199
  C:3321H         LINE#         200
  C:3321H         LINE#         201
  C:3323H         LINE#         203
  C:3323H         LINE#         204
  C:332CH         LINE#         205
  C:3337H         LINE#         206
  C:333AH         LINE#         207
  C:333CH         LINE#         212
  C:333CH         LINE#         213
  C:3345H         LINE#         214
  C:334EH         LINE#         215
  C:3357H         LINE#         216
  C:335AH         LINE#         217
  C:335DH         LINE#         218
  C:335DH         LINE#         219
  C:335DH         LINE#         220
  C:335FH         LINE#         221
  C:3362H         LINE#         222
  C:3362H         LINE#         223
  C:3365H         LINE#         225
  C:3365H         LINE#         226
  C:336AH         LINE#         227
  C:336DH         LINE#         228
  C:3370H         LINE#         230
  C:3370H         LINE#         231
  C:3375H         LINE#         232
  C:3378H         LINE#         233
  C:337BH         LINE#         234
  C:337EH         LINE#         236
  C:337EH         LINE#         237
  C:3385H         LINE#         238
  C:338CH         LINE#         239
  C:338CH         LINE#         240
  C:338EH         LINE#         241
  C:338EH         LINE#         242
  C:3395H         LINE#         243
  C:3397H         LINE#         244
  C:339AH         LINE#         245
  C:339AH         LINE#         246
  C:339DH         LINE#         248
  C:339DH         LINE#         249
  C:33A0H         LINE#         250
  C:33A3H         LINE#         252
  C:33A3H         LINE#         253
  C:33A3H         LINE#         254
  C:33A7H         LINE#         255
  -------         ENDPROC       GETHOSTPACKET
  -------         PROC          _CRC8
  X:00DAH         SYMBOL        DataPtr
  X:00DDH         SYMBOL        len
  C:3DFCH         LINE#         269
  C:3E09H         LINE#         270
  C:3E0CH         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2025  11:19:42  PAGE 24


  C:3E14H         LINE#         273
  C:3E25H         LINE#         274
  C:3E30H         LINE#         275
  C:3E37H         LINE#         276
  C:3E39H         LINE#         277
  -------         ENDPROC       _CRC8
  -------         PROC          _RUNCRC8
  D:0007H         SYMBOL        b
  C:40D4H         LINE#         314
  C:40D4H         LINE#         315
  C:40DDH         LINE#         316
  C:40DEH         LINE#         317
  -------         ENDPROC       _RUNCRC8
  -------         PROC          _TRANSMIT_UART0
  X:00FBH         SYMBOL        c
  C:3F40H         LINE#         331
  C:3F44H         LINE#         334
  C:3F54H         LINE#         335
  C:3F59H         LINE#         336
  C:3F60H         LINE#         337
  C:3F62H         LINE#         338
  C:3F62H         LINE#         341
  C:3F65H         LINE#         342
  C:3F67H         LINE#         343
  C:3F69H         LINE#         344
  C:3F69H         LINE#         345
  C:3F6DH         LINE#         346
  -------         ENDPROC       _TRANSMIT_UART0
  -------         PROC          _PUTCHAR
  X:00F8H         SYMBOL        c
  -------         DO            
  X:00F9H         SYMBOL        to
  -------         ENDDO         
  C:3E74H         LINE#         360
  C:3E78H         LINE#         361
  C:3E7EH         LINE#         363
  C:3E9DH         LINE#         364
  C:3EA0H         LINE#         365
  C:3EA2H         LINE#         366
  C:3EA9H         LINE#         367
  C:3EADH         LINE#         368
  -------         ENDPROC       _PUTCHAR
  -------         PROC          EXT7_ISR
  C:410AH         LINE#         410
  C:410AH         LINE#         411
  C:410DH         LINE#         412
  -------         ENDPROC       EXT7_ISR
  -------         PROC          TIMER3_ISR
  -------         DO            
  D:0007H         SYMBOL        ShiftMask
  -------         ENDDO         
  C:0026H         LINE#         454
  C:0035H         LINE#         457
  C:0038H         LINE#         458
  C:003DH         LINE#         459
  C:003FH         LINE#         460
  C:0048H         LINE#         461
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2025  11:19:42  PAGE 25


  C:004DH         LINE#         462
  C:0052H         LINE#         463
  C:0056H         LINE#         464
  C:0058H         LINE#         465
  C:005DH         LINE#         466
  C:0060H         LINE#         467
  -------         ENDPROC       TIMER3_ISR
  -------         PROC          _STRUP
  X:00DBH         SYMBOL        s
  -------         DO            
  X:00DEH         SYMBOL        i
  -------         ENDDO         
  C:3CD7H         LINE#         502
  C:3CE1H         LINE#         504
  C:3CE6H         LINE#         505
  C:3CFFH         LINE#         506
  C:3D19H         LINE#         507
  C:3D24H         LINE#         508
  C:3D26H         LINE#         509
  -------         ENDPROC       _STRUP
  -------         PROC          _FLASH_WRITE
  X:00DAH         SYMBOL        b
  X:00DDH         SYMBOL        len
  -------         DO            
  X:00DEH         SYMBOL        addr
  -------         ENDDO         
  C:3C29H         LINE#         544
  C:3C36H         LINE#         545
  C:3C3BH         LINE#         547
  C:3C41H         LINE#         548
  C:3C43H         LINE#         549
  C:3C46H         LINE#         550
  C:3C46H         LINE#         552
  C:3C4EH         LINE#         553
  C:3C57H         LINE#         554
  C:3C7EH         LINE#         555
  C:3C80H         LINE#         556
  -------         ENDPROC       _FLASH_WRITE
  -------         PROC          _FLASH_READ
  X:00DAH         SYMBOL        b
  X:00DDH         SYMBOL        len
  -------         DO            
  X:00DEH         SYMBOL        addr
  -------         ENDDO         
  C:3D27H         LINE#         574
  C:3D34H         LINE#         575
  C:3D39H         LINE#         577
  C:3D3FH         LINE#         578
  C:3D41H         LINE#         579
  C:3D44H         LINE#         580
  C:3D44H         LINE#         582
  C:3D4DH         LINE#         583
  C:3D74H         LINE#         584
  C:3D76H         LINE#         585
  -------         ENDPROC       _FLASH_READ
  -------         PROC          _FLASH_BYTEWRITE
  D:0006H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2025  11:19:42  PAGE 26


  D:0005H         SYMBOL        c
  B:0021H.0       SYMBOL        SFLE
  -------         DO            
  B:0021H.1       SYMBOL        EA_SAVE
  D:0012H         SYMBOL        pwrite
  -------         ENDDO         
  C:3EE2H         LINE#         603
  C:3EE2H         LINE#         604
  C:3EE2H         LINE#         605
  C:3EE6H         LINE#         608
  C:3EE8H         LINE#         610
  C:3EECH         LINE#         612
  C:3EEFH         LINE#         613
  C:3EF2H         LINE#         615
  C:3EF5H         LINE#         616
  C:3EF8H         LINE#         617
  C:3EF8H         LINE#         619
  C:3F00H         LINE#         621
  C:3F03H         LINE#         622
  C:3F06H         LINE#         623
  C:3F06H         LINE#         625
  C:3F09H         LINE#         626
  C:3F0CH         LINE#         628
  C:3F10H         LINE#         629
  -------         ENDPROC       _FLASH_BYTEWRITE
  -------         PROC          _FLASH_BYTEREAD
  D:0006H         SYMBOL        addr
  B:0021H.0       SYMBOL        SFLE
  -------         DO            
  B:0021H.1       SYMBOL        EA_SAVE
  D:0012H         SYMBOL        pread
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0076H         LINE#         641
  C:0076H         LINE#         642
  C:0076H         LINE#         643
  C:007AH         LINE#         647
  C:007CH         LINE#         649
  C:0080H         LINE#         651
  C:0083H         LINE#         652
  C:0086H         LINE#         653
  C:0086H         LINE#         655
  C:008FH         LINE#         657
  C:0092H         LINE#         658
  C:0095H         LINE#         659
  C:0095H         LINE#         661
  C:0099H         LINE#         663
  C:0099H         LINE#         664
  -------         ENDPROC       _FLASH_BYTEREAD
  -------         PROC          _FLASH_PAGEERASE
  D:0006H         SYMBOL        addr
  B:0021H.0       SYMBOL        SFLE
  -------         DO            
  B:0021H.1       SYMBOL        EA_SAVE
  D:0012H         SYMBOL        pwrite
  -------         ENDDO         
  C:3F11H         LINE#         676
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2025  11:19:42  PAGE 27


  C:3F11H         LINE#         677
  C:3F11H         LINE#         678
  C:3F15H         LINE#         681
  C:3F17H         LINE#         683
  C:3F1BH         LINE#         685
  C:3F1EH         LINE#         686
  C:3F21H         LINE#         688
  C:3F24H         LINE#         689
  C:3F27H         LINE#         690
  C:3F27H         LINE#         692
  C:3F2FH         LINE#         694
  C:3F32H         LINE#         695
  C:3F35H         LINE#         696
  C:3F35H         LINE#         698
  C:3F38H         LINE#         699
  C:3F3BH         LINE#         701
  C:3F3FH         LINE#         702
  -------         ENDPROC       _FLASH_PAGEERASE
  -------         PROC          _ABSDIFF
  D:0007H         SYMBOL        in
  D:0005H         SYMBOL        out
  C:3FF3H         LINE#         750
  C:3FF3H         LINE#         754
  C:3FF7H         LINE#         755
  C:3FFCH         LINE#         756
  C:4000H         LINE#         758
  C:4007H         LINE#         759
  C:4007H         LINE#         760
  C:4009H         LINE#         762
  -------         ENDPROC       _ABSDIFF
  -------         PROC          INITEQUE
  C:4035H         LINE#         887
  C:4035H         LINE#         888
  C:4044H         LINE#         889
  C:4049H         LINE#         890
  -------         ENDPROC       INITEQUE
  -------         PROC          L?0168
  -------         ENDPROC       L?0168
  -------         PROC          _WRITEERRORQUE
  D:0007H         SYMBOL        Source
  D:0005H         SYMBOL        Error
  C:3943H         LINE#         903
  C:3943H         LINE#         906
  C:3963H         LINE#         909
  C:396CH         LINE#         910
  C:396EH         LINE#         911
  C:397FH         LINE#         912
  C:3993H         LINE#         913
  C:3993H         LINE#         914
  C:39A6H         LINE#         915
  C:39BBH         LINE#         916
  -------         ENDPROC       _WRITEERRORQUE
  -------         PROC          ERRDUMP
  -------         DO            
  X:00DEH         SYMBOL        a
  -------         ENDDO         
  C:360AH         LINE#         928
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2025  11:19:42  PAGE 28


  C:360AH         LINE#         931
  C:3614H         LINE#         932
  C:3622H         LINE#         933
  C:3627H         LINE#         934
  C:362DH         LINE#         935
  C:3631H         LINE#         937
  C:3644H         LINE#         938
  C:364BH         LINE#         939
  C:3698H         LINE#         940
  C:369AH         LINE#         941
  C:36C0H         LINE#         942
  C:36C0H         LINE#         943
  C:36C3H         LINE#         944
  C:36C6H         LINE#         945
  C:36CCH         LINE#         946
  C:36CCH         LINE#         947
  -------         ENDPROC       ERRDUMP
  -------         PROC          ERRTABLE
  -------         DO            
  X:00DEH         SYMBOL        i
  X:00DFH         SYMBOL        a
  -------         ENDDO         
  C:3541H         LINE#         960
  C:3541H         LINE#         963
  C:3546H         LINE#         964
  C:354CH         LINE#         965
  C:3550H         LINE#         966
  C:3566H         LINE#         967
  C:356FH         LINE#         968
  C:359DH         LINE#         969
  C:35A2H         LINE#         970
  C:35A5H         LINE#         971
  C:35A7H         LINE#         972
  C:35ACH         LINE#         973
  C:35C2H         LINE#         974
  C:35CBH         LINE#         975
  C:35F9H         LINE#         976
  C:35FEH         LINE#         977
  C:3601H         LINE#         978
  C:3603H         LINE#         979
  C:3609H         LINE#         980
  -------         ENDPROC       ERRTABLE
  -------         PROC          _ERRLOOKUP
  X:00DFH         SYMBOL        src
  X:00E0H         SYMBOL        err
  C:36CDH         LINE#         993
  C:36D4H         LINE#         995
  C:36D9H         LINE#         996
  C:3705H         LINE#         997
  C:3707H         LINE#         998
  C:3722H         LINE#         999
  C:3722H         LINE#         1000
  C:372BH         LINE#         1002
  C:3734H         LINE#         1003
  C:375FH         LINE#         1004
  C:3761H         LINE#         1005
  C:377CH         LINE#         1006
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2025  11:19:42  PAGE 29


  C:377CH         LINE#         1007
  -------         ENDPROC       _ERRLOOKUP
  -------         PROC          _GETCOMMAND
  D:0007H         SYMBOL        c
  -------         DO            
  X:00BFH         SYMBOL        i
  -------         ENDDO         
  C:2F2FH         LINE#         1055
  C:2F2FH         LINE#         1060
  C:2F43H         LINE#         1062
  C:2F51H         LINE#         1063
  C:2F66H         LINE#         1064
  C:2F66H         LINE#         1067
  C:2F7DH         LINE#         1068
  C:2F81H         LINE#         1069
  C:2F8EH         LINE#         1070
  C:2F91H         LINE#         1073
  C:2F99H         LINE#         1074
  C:2FA1H         LINE#         1075
  C:2FB5H         LINE#         1076
  C:2FC2H         LINE#         1077
  C:2FD1H         LINE#         1078
  C:2FFFH         LINE#         1079
  C:3008H         LINE#         1080
  C:3011H         LINE#         1081
  C:3011H         LINE#         1082
  C:3016H         LINE#         1083
  C:3016H         LINE#         1084
  C:3016H         LINE#         1085
  C:3026H         LINE#         1089
  C:302DH         LINE#         1090
  C:3030H         LINE#         1092
  C:3036H         LINE#         1093
  -------         ENDPROC       _GETCOMMAND
  -------         PROC          _CHECKCOMMAND
  X:00DBH         SYMBOL        ib
  X:00DEH         SYMBOL        mnu
  -------         DO            
  X:00E1H         SYMBOL        i
  -------         ENDDO         
  C:39BCH         LINE#         1097
  C:39C6H         LINE#         1100
  C:39CCH         LINE#         1101
  C:39EDH         LINE#         1102
  C:3A21H         LINE#         1103
  C:3A21H         LINE#         1104
  C:3A21H         LINE#         1105
  C:3A2CH         LINE#         1106
  C:3A2EH         LINE#         1107
  C:3A35H         LINE#         1108
  -------         ENDPROC       _CHECKCOMMAND
  -------         PROC          _PARSECOMMAND
  D:0001H         SYMBOL        ib
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3B14H         LINE#         1136
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2025  11:19:42  PAGE 30


  C:3B14H         LINE#         1139
  C:3B19H         LINE#         1140
  C:3B29H         LINE#         1142
  C:3B4CH         LINE#         1143
  C:3B64H         LINE#         1144
  C:3B69H         LINE#         1145
  C:3B6BH         LINE#         1146
  C:3B70H         LINE#         1147
  C:3B70H         LINE#         1151
  C:3B73H         LINE#         1152
  C:3B73H         LINE#         1153
  C:3B73H         LINE#         1154
  -------         ENDPROC       _PARSECOMMAND
  -------         PROC          _MENUTASK
  D:0007H         SYMBOL        task
  -------         DO            
  X:00DBH         SYMBOL        i
  X:00DDH         SYMBOL        a
  -------         ENDDO         
  C:0DA9H         LINE#         1161
  C:0DA9H         LINE#         1172
  C:0DF2H         LINE#         1173
  C:0DF2H         LINE#         1174
  C:0DF8H         LINE#         1175
  C:0DFEH         LINE#         1176
  C:0E02H         LINE#         1177
  C:0E2EH         LINE#         1178
  C:0E46H         LINE#         1179
  C:0EA1H         LINE#         1180
  C:0EA4H         LINE#         1181
  C:0EA4H         LINE#         1182
  C:0EAFH         LINE#         1183
  C:0EB2H         LINE#         1187
  C:0EB2H         LINE#         1188
  C:0EB8H         LINE#         1189
  C:0EBCH         LINE#         1190
  C:0EDEH         LINE#         1191
  C:0F00H         LINE#         1192
  C:0F22H         LINE#         1193
  C:0F44H         LINE#         1194
  C:0F47H         LINE#         1195
  C:0F69H         LINE#         1196
  C:0F8BH         LINE#         1197
  C:0FADH         LINE#         1198
  C:0FCFH         LINE#         1199
  C:0FE5H         LINE#         1200
  C:0FF5H         LINE#         1201
  C:0FF5H         LINE#         1202
  C:0FFBH         LINE#         1203
  C:0FFDH         LINE#         1204
  C:0FFDH         LINE#         1205
  C:1003H         LINE#         1206
  C:1005H         LINE#         1207
  C:1005H         LINE#         1208
  C:100EH         LINE#         1209
  C:100EH         LINE#         1210
  C:100EH         LINE#         1211
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2025  11:19:42  PAGE 31


  C:1014H         LINE#         1212
  C:1015H         LINE#         1215
  C:1015H         LINE#         1216
  C:1018H         LINE#         1217
  C:1018H         LINE#         1220
  C:1018H         LINE#         1221
  C:101BH         LINE#         1222
  C:101BH         LINE#         1225
  C:101BH         LINE#         1228
  C:101BH         LINE#         1231
  C:101BH         LINE#         1232
  C:102AH         LINE#         1233
  C:1030H         LINE#         1234
  C:1033H         LINE#         1237
  C:1033H         LINE#         1238
  C:1035H         LINE#         1239
  C:1054H         LINE#         1240
  C:1057H         LINE#         1242
  C:1057H         LINE#         1243
  C:1059H         LINE#         1244
  C:1078H         LINE#         1245
  C:107BH         LINE#         1248
  C:107BH         LINE#         1249
  C:108AH         LINE#         1250
  C:108DH         LINE#         1253
  C:108DH         LINE#         1254
  C:10AFH         LINE#         1255
  C:10BBH         LINE#         1256
  C:10BEH         LINE#         1259
  C:10BEH         LINE#         1260
  C:10C1H         LINE#         1261
  C:10D7H         LINE#         1262
  C:10DBH         LINE#         1263
  C:10F0H         LINE#         1264
  C:1102H         LINE#         1265
  C:1115H         LINE#         1266
  C:1127H         LINE#         1268
  C:1155H         LINE#         1269
  C:1163H         LINE#         1270
  C:1193H         LINE#         1271
  C:11C3H         LINE#         1272
  C:11E8H         LINE#         1273
  C:120AH         LINE#         1274
  C:120DH         LINE#         1277
  C:120DH         LINE#         1278
  C:1210H         LINE#         1279
  C:1223H         LINE#         1280
  C:1226H         LINE#         1282
  C:1226H         LINE#         1283
  C:1229H         LINE#         1284
  C:1251H         LINE#         1285
  C:1254H         LINE#         1287
  C:1254H         LINE#         1288
  C:1257H         LINE#         1289
  C:125DH         LINE#         1290
  C:1260H         LINE#         1292
  C:1260H         LINE#         1293
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2025  11:19:42  PAGE 32


  C:1263H         LINE#         1294
  C:1272H         LINE#         1295
  C:1275H         LINE#         1298
  C:1275H         LINE#         1299
  C:1297H         LINE#         1300
  C:12BFH         LINE#         1301
  C:12C2H         LINE#         1304
  C:12C2H         LINE#         1305
  C:12E4H         LINE#         1306
  C:130CH         LINE#         1307
  C:130FH         LINE#         1310
  C:130FH         LINE#         1311
  C:133BH         LINE#         1312
  C:133EH         LINE#         1313
  C:135EH         LINE#         1315
  C:1360H         LINE#         1318
  C:1360H         LINE#         1319
  C:138CH         LINE#         1320
  C:138FH         LINE#         1321
  C:13A5H         LINE#         1322
  C:13A5H         LINE#         1324
  C:13A5H         LINE#         1325
  -------         ENDPROC       _MENUTASK
  -------         PROC          M32_24
  C:3A36H         LINE#         1333
  C:3A36H         LINE#         1334
  C:3A39H         LINE#         1335
  C:3A53H         LINE#         1336
  C:3A72H         LINE#         1337
  C:3A75H         LINE#         1340
  C:3A78H         LINE#         1341
  C:3A7BH         LINE#         1342
  C:3A7EH         LINE#         1343
  C:3A81H         LINE#         1344
  C:3A91H         LINE#         1345
  C:3AADH         LINE#         1346
  -------         ENDPROC       M32_24
  -------         PROC          M32_16
  C:3BD0H         LINE#         1352
  C:3BD0H         LINE#         1353
  C:3BD3H         LINE#         1354
  C:3BEDH         LINE#         1356
  C:3BF0H         LINE#         1359
  C:3BF3H         LINE#         1360
  C:3BF6H         LINE#         1361
  C:3BF9H         LINE#         1362
  C:3BFCH         LINE#         1363
  C:3C0CH         LINE#         1364
  C:3C28H         LINE#         1365
  -------         ENDPROC       M32_16
  -------         PROC          _SETRSTATUS
  D:0007H         SYMBOL        type
  D:0005H         SYMBOL        error
  C:40F3H         LINE#         1376
  C:40F3H         LINE#         1377
  C:40FBH         LINE#         1378
  -------         ENDPROC       _SETRSTATUS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2025  11:19:42  PAGE 33


  -------         ENDMOD        8051LIB

  -------         MODULE        8051LIB_I
  C:3B74H         SEGMENT       INT4_CODE_SEG
  B:0080H.7       PUBLIC        DE485
  B:0080H.6       PUBLIC        RE485
  B:00C0H.2       SYMBOL        AA
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  B:00E8H.4       SYMBOL        AD0BUSY
  B:00E8H.7       SYMBOL        AD0EN
  B:00E8H.5       SYMBOL        AD0INT
  B:00E8H.0       SYMBOL        AD0LJST
  B:00E8H.2       SYMBOL        AD0STM0
  B:00E8H.3       SYMBOL        AD0STM1
  B:00E8H.6       SYMBOL        AD0TM
  B:00E8H.1       SYMBOL        AD0WINT
  D:00BCH         SYMBOL        ADC0CF
  D:00E8H         SYMBOL        ADC0CN
  D:00C5H         SYMBOL        ADC0GTH
  D:00C4H         SYMBOL        ADC0GTL
  D:00BFH         SYMBOL        ADC0H
  D:00BEH         SYMBOL        ADC0L
  D:00C7H         SYMBOL        ADC0LTH
  D:00C6H         SYMBOL        ADC0LTL
  D:009CH         SYMBOL        ADC1
  D:00ABH         SYMBOL        ADC1CF
  D:00AAH         SYMBOL        ADC1CN
  D:00BAH         SYMBOL        AMX0CF
  D:00BBH         SYMBOL        AMX0SL
  D:00ACH         SYMBOL        AMX1SL
  D:00F0H         SYMBOL        B
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
  B:00D8H.3       SYMBOL        CCF3
  B:00D8H.4       SYMBOL        CCF4
  B:00D8H.7       SYMBOL        CF
  D:008EH         SYMBOL        CKCON
  C:3B74H         SYMBOL        COM_ISR
  C:3B99H         SYMBOL        COM_ISR25
  C:3BC1H         SYMBOL        COM_ISR28
  C:3BC7H         SYMBOL        COM_ISR30
  C:3BB7H         SYMBOL        COM_ISRSLOW1
  C:3BBCH         SYMBOL        COM_ISRSLOW2
  B:00C8H.0       SYMBOL        CPRL2
  D:009EH         SYMBOL        CPT0CN
  D:009FH         SYMBOL        CPT1CN
  B:00D8H.6       SYMBOL        CR
  B:00C8H.1       SYMBOL        CT2
  B:00D0H.7       SYMBOL        CY
  D:00D4H         SYMBOL        DAC0CN
  D:00D3H         SYMBOL        DAC0H
  D:00D2H         SYMBOL        DAC0L
  D:00D7H         SYMBOL        DAC1CN
  D:00D6H         SYMBOL        DAC1H
  D:00D5H         SYMBOL        DAC1L
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2025  11:19:42  PAGE 34


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  D:00E6H         SYMBOL        EIE1
  D:00E7H         SYMBOL        EIE2
  D:00F6H         SYMBOL        EIP1
  D:00F7H         SYMBOL        EIP2
  D:00A3H         SYMBOL        EMI0CF
  D:00AFH         SYMBOL        EMI0CN
  D:00A1H         SYMBOL        EMI0TC
  B:00C0H.6       SYMBOL        ENSMB
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  D:00B7H         SYMBOL        FLACL
  D:00B6H         SYMBOL        FLSCL
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  B:00F8H.5       SYMBOL        MODF
  B:00F8H.1       SYMBOL        MSTEN
  D:00B2H         SYMBOL        OSCICN
  D:00B1H         SYMBOL        OSCXCN
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:00A4H         SYMBOL        P0MDOUT
  D:0090H         SYMBOL        P1
  D:00BDH         SYMBOL        P1MDIN
  D:00A5H         SYMBOL        P1MDOUT
  D:00A0H         SYMBOL        P2
  D:00A6H         SYMBOL        P2MDOUT
  D:00B0H         SYMBOL        P3
  D:00ADH         SYMBOL        P3IF
  D:00A7H         SYMBOL        P3MDOUT
  D:0084H         SYMBOL        P4
  D:0085H         SYMBOL        P5
  D:0086H         SYMBOL        P6
  D:0096H         SYMBOL        P7
  D:00B5H         SYMBOL        P74OUT
  D:00D8H         SYMBOL        PCA0CN
  D:00FAH         SYMBOL        PCA0CPH0
  D:00FBH         SYMBOL        PCA0CPH1
  D:00FCH         SYMBOL        PCA0CPH2
  D:00FDH         SYMBOL        PCA0CPH3
  D:00FEH         SYMBOL        PCA0CPH4
  D:00EAH         SYMBOL        PCA0CPL0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2025  11:19:42  PAGE 35


  D:00EBH         SYMBOL        PCA0CPL1
  D:00ECH         SYMBOL        PCA0CPL2
  D:00EDH         SYMBOL        PCA0CPL3
  D:00EEH         SYMBOL        PCA0CPL4
  D:00DAH         SYMBOL        PCA0CPM0
  D:00DBH         SYMBOL        PCA0CPM1
  D:00DCH         SYMBOL        PCA0CPM2
  D:00DDH         SYMBOL        PCA0CPM3
  D:00DEH         SYMBOL        PCA0CPM4
  D:00F9H         SYMBOL        PCA0H
  D:00E9H         SYMBOL        PCA0L
  D:00D9H         SYMBOL        PCA0MD
  D:0087H         SYMBOL        PCON
  B:00B8H.4       SYMBOL        PS
  D:008FH         SYMBOL        PSCTL
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  D:00E5H         SYMBOL        RCAP4H
  D:00E4H         SYMBOL        RCAP4L
  B:00C8H.5       SYMBOL        RCLK
  D:00D1H         SYMBOL        REF0CN
  B:0098H.4       SYMBOL        REN
  B:00E0H.4       SYMBOL        REN1
  B:0098H.0       SYMBOL        RI
  B:00E0H.0       SYMBOL        RI1
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:00EFH         SYMBOL        RSTSRC
  B:00F8H.4       SYMBOL        RXOVRN
  D:00A9H         SYMBOL        SADDR0
  D:00F3H         SYMBOL        SADDR1
  D:00B9H         SYMBOL        SADEN0
  D:00AEH         SYMBOL        SADEN1
  D:0099H         SYMBOL        SBUF0
  D:00F2H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:00F1H         SYMBOL        SCON1
  B:00C0H.3       SYMBOL        SI
  B:00F8H.2       SYMBOL        SLVSEL
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:00C3H         SYMBOL        SMB0ADR
  D:00C0H         SYMBOL        SMB0CN
  D:00CFH         SYMBOL        SMB0CR
  D:00C2H         SYMBOL        SMB0DAT
  D:00C1H         SYMBOL        SMB0STA
  B:00C0H.1       SYMBOL        SMBFTE
  B:00C0H.0       SYMBOL        SMBTOE
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2025  11:19:42  PAGE 36


  D:009AH         SYMBOL        SPI0CFG
  D:009DH         SYMBOL        SPI0CKR
  D:00F8H         SYMBOL        SPI0CN
  D:009BH         SYMBOL        SPI0DAT
  B:00F8H.0       SYMBOL        SPIEN
  B:00F8H.7       SYMBOL        SPIF
  B:00C0H.5       SYMBOL        STA
  B:00C0H.4       SYMBOL        STO
  D:00C8H         SYMBOL        T2CON
  D:00C9H         SYMBOL        T4CON
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  D:00F5H         SYMBOL        TH4
  B:0098H.1       SYMBOL        TI
  B:00E0H.1       SYMBOL        TI1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:00F4H         SYMBOL        TL4
  D:0089H         SYMBOL        TMOD
  D:0091H         SYMBOL        TMR3CN
  D:0095H         SYMBOL        TMR3H
  D:0094H         SYMBOL        TMR3L
  D:0093H         SYMBOL        TMR3RLH
  D:0092H         SYMBOL        TMR3RLL
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00F8H.3       SYMBOL        TXBSY
  B:00F8H.6       SYMBOL        WCOL
  D:00FFH         SYMBOL        WDTCN
  D:00E1H         SYMBOL        XBR0
  D:00E2H         SYMBOL        XBR1
  D:00E3H         SYMBOL        XBR2
  C:0023H         LINE#         58
  C:3B74H         LINE#         72
  C:3B76H         LINE#         73
  C:3B78H         LINE#         74
  C:3B7BH         LINE#         75
  C:3B7DH         LINE#         76
  C:3B7FH         LINE#         78
  C:3B82H         LINE#         79
  C:3B84H         LINE#         82
  C:3B87H         LINE#         83
  C:3B8AH         LINE#         84
  C:3B8CH         LINE#         85
  C:3B8EH         LINE#         86
  C:3B8FH         LINE#         89
  C:3B91H         LINE#         90
  C:3B94H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2025  11:19:42  PAGE 37


  C:3B96H         LINE#         92
  C:3B99H         LINE#         96
  C:3B9CH         LINE#         97
  C:3B9EH         LINE#         98
  C:3BA0H         LINE#         99
  C:3BA2H         LINE#         100
  C:3BA4H         LINE#         101
  C:3BA6H         LINE#         102
  C:3BA8H         LINE#         103
  C:3BABH         LINE#         104
  C:3BAEH         LINE#         105
  C:3BB0H         LINE#         106
  C:3BB1H         LINE#         107
  C:3BB3H         LINE#         108
  C:3BB5H         LINE#         111
  C:3BB7H         LINE#         113
  C:3BB8H         LINE#         114
  C:3BBAH         LINE#         115
  C:3BBCH         LINE#         117
  C:3BBDH         LINE#         118
  C:3BBFH         LINE#         120
  C:3BC1H         LINE#         123
  C:3BC3H         LINE#         124
  C:3BC5H         LINE#         125
  C:3BC7H         LINE#         128
  C:3BC9H         LINE#         129
  C:3BCBH         LINE#         130
  C:3BCDH         LINE#         131
  C:3BCFH         LINE#         132
  -------         ENDMOD        8051LIB_I

  -------         MODULE        ERROR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:22D6H         PUBLIC        ec
  C:225AH         PUBLIC        sc
  -------         ENDMOD        ERROR

  -------         MODULE        LONGMULT
  C:38B9H         SEGMENT       LONGMULT_CODE_SEG
  C:38B9H         PUBLIC        MUL32BIT
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:38F4H         SYMBOL        BYTEMUL
  C:38C8H         SYMBOL        CLRNEXT
  C:3926H         SYMBOL        ENDPROPCARRY
  C:390AH         SYMBOL        LOOP
  C:3919H         SYMBOL        PROPCARRY
  D:00D0H         SYMBOL        PSW
  C:391FH         SYMBOL        SKIP
  C:38B9H         LINE#         32
  C:38BBH         LINE#         33
  C:38BDH         LINE#         34
  C:38BFH         LINE#         35
  C:38C1H         LINE#         36
  C:38C3H         LINE#         39
  C:38C4H         LINE#         40
  C:38C6H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2025  11:19:42  PAGE 38


  C:38C8H         LINE#         43
  C:38C9H         LINE#         44
  C:38CAH         LINE#         45
  C:38CCH         LINE#         48
  C:38CFH         LINE#         49
  C:38D1H         LINE#         50
  C:38D4H         LINE#         51
  C:38D7H         LINE#         52
  C:38D8H         LINE#         53
  C:38DBH         LINE#         54
  C:38DEH         LINE#         55
  C:38DFH         LINE#         56
  C:38E2H         LINE#         57
  C:38E5H         LINE#         58
  C:38E6H         LINE#         59
  C:38E9H         LINE#         62
  C:38EBH         LINE#         63
  C:38EDH         LINE#         64
  C:38EFH         LINE#         65
  C:38F1H         LINE#         66
  C:38F3H         LINE#         67
  C:38F4H         LINE#         76
  C:38F6H         LINE#         77
  C:38F8H         LINE#         78
  C:38FAH         LINE#         79
  C:38FCH         LINE#         80
  C:38FEH         LINE#         81
  C:3900H         LINE#         82
  C:3902H         LINE#         83
  C:3904H         LINE#         85
  C:3906H         LINE#         86
  C:3908H         LINE#         87
  C:390AH         LINE#         90
  C:390CH         LINE#         91
  C:390DH         LINE#         92
  C:390EH         LINE#         93
  C:390FH         LINE#         94
  C:3910H         LINE#         95
  C:3911H         LINE#         96
  C:3913H         LINE#         97
  C:3914H         LINE#         98
  C:3915H         LINE#         99
  C:3917H         LINE#         100
  C:3919H         LINE#         103
  C:391AH         LINE#         104
  C:391DH         LINE#         105
  C:391FH         LINE#         107
  C:3920H         LINE#         108
  C:3921H         LINE#         109
  C:3922H         LINE#         110
  C:3924H         LINE#         111
  C:3926H         LINE#         113
  C:3928H         LINE#         115
  C:3929H         LINE#         116
  C:392BH         LINE#         120
  C:392DH         LINE#         121
  C:392FH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2025  11:19:42  PAGE 39


  C:3931H         LINE#         123
  C:3933H         LINE#         124
  C:3935H         LINE#         125
  C:3937H         LINE#         126
  C:3939H         LINE#         127
  C:393BH         LINE#         128
  -------         ENDMOD        LONGMULT

  -------         MODULE        ?C?FPADD
  C:00A5H         PUBLIC        ?C?FPADD
  C:00A1H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0196H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:029FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:033EH         PUBLIC        ?C?FPCMP
  C:033CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:03BFH         PUBLIC        ?C?FCASTC
  C:03BAH         PUBLIC        ?C?FCASTI
  C:03B5H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03F3H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:00E1H         PUBLIC        ?_PRINTF?BYTE
  X:00E1H         PUBLIC        ?_SPRINTF?BYTE
  C:23B0H         PUBLIC        _PRINTF
  C:23AAH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        SCANF
  X:00DEH         PUBLIC        ?_SCANF?BYTE
  X:00DEH         PUBLIC        ?_SSCANF?BYTE
  C:283EH         PUBLIC        _SCANF
  C:283AH         PUBLIC        _SSCANF
  -------         ENDMOD        SCANF

  -------         MODULE        ?C?FPROUND
  C:0474H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:04A3H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2025  11:19:42  PAGE 40



  -------         MODULE        ?C?FPNEG
  C:05A6H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FTNPWR
  C:05E7H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0627H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0640H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:066DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:067FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ISTPTR
  C:06A1H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:06C0H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:3D77H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:070FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:071DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:072EH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTPTR
  C:0741H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTIDATA
  C:075BH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2025  11:19:42  PAGE 41


  -------         MODULE        ?C?LSTPDATA
  C:0767H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?OFFX256
  C:0773H         PUBLIC        ?C?OFFX256
  -------         ENDMOD        ?C?OFFX256

  -------         MODULE        ?C?OFFXADD
  C:0784H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDPDATA
  C:0790H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDIPDATA
  C:0799H         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PILDPDATA
  C:07A9H         PUBLIC        ?C?PILDPDATA
  -------         ENDMOD        ?C?PILDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:07B9H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDOPTR
  C:07C2H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?CCASE
  C:07F2H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:0818H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        GETCHAR
  B:0022H.7       PUBLIC        ?C?CHARLOADED
  X:00D8H         PUBLIC        ?_UNGETCHAR?BYTE
  C:405EH         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:4103H         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISDIGIT
  C:40C5H         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:404AH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2025  11:19:42  PAGE 42



  -------         MODULE        TOUPPER
  C:4095H         PUBLIC        _toupper
  -------         ENDMOD        TOUPPER

  -------         MODULE        ?C?STRCMP
  C:09C3H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        ?C?STRCPY
  C:0AACH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        ATOI
  C:33A8H         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?MEMCMP
  C:0C4FH         PUBLIC        ?C?MEMCMP
  -------         ENDMOD        ?C?MEMCMP

  -------         MODULE        ?C?MEMSET
  C:0C73H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?IMUL
  C:0C9FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ULDIV
  C:0CEDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LSTXDATA
  C:0D7FH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIDATA
  C:0D8BH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0D94H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDCODE
  C:0D9DH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

  -------         MODULE        _GETKEY
  C:40E9H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

Program Size: data=108.0 xdata=1117 code=16651
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
